<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="raw3-1" >
  
  <!-- common stuff -->
  <include filename="$(find cob_description)/urdf/common.xacro" />
  <include filename="$(find cob_description)/urdf/materials.urdf.xacro" />

  <include filename="$(find cob_calibration_data)/raw3-1/calibration/calibration.urdf.xacro" />   
  
  <!-- raw base -->
  <include filename="$(find raw_description)/urdf/base_long/base.urdf.xacro" />

  <!-- raw tower -->
  <include filename="$(find raw_description)/urdf/tower_asymetric/tower.urdf.xacro" />  

  <!-- raw boxgripper -->
  <include filename="$(find raw_description)/urdf/boxgripper/boxgripper.urdf.xacro" />

  <!-- generic simulator_gazebo plugins for starting mechanism control, ros time, ros battery -->
  <include filename="$(find cob_description)/gazebo/gazebo.urdf.xacro" />

  <!-- torso -->
  <include filename="$(find raw_description)/urdf/torso/torso.urdf.xacro" />

  <!-- ur_arm -->
  <include filename="$(find raw_description)/urdf/ur_arm/ur10_arm.urdf.xacro" />



  <xacro:raw_base name="base"/>	

  <xacro:tower_asymetric name="tower" parent="base_link">
      <origin xyz="${tower_x} ${tower_y} ${tower_z}" rpy="${tower_roll} ${tower_pitch} ${tower_yaw}" />
  </xacro:tower_asymetric>

  <xacro:cob_ur10 name="arm" parent="base_link">
      <origin xyz="${arm_x} ${arm_y} ${arm_z}" rpy="${arm_roll} ${arm_pitch} ${arm_yaw}" />
  </xacro:cob_ur10>
  <!-- mount the arm to the robot 
  <joint name="arm_base_joint" type="fixed" >
      <origin xyz="${arm_x} ${arm_y} ${arm_z}" rpy="${arm_roll} ${arm_pitch} ${arm_yaw}" />
      <parent link="base_link" />
      <child link="arm_base_link" />
  </joint>

  <xacro:ur10_robot prefix="arm_"/>-->


  <xacro:raw_torso name="torso" parent="base_link">
      <origin xyz="${torso_x} ${torso_y} ${torso_z}" rpy="${torso_roll} ${torso_pitch} ${torso_yaw}" />
  </xacro:raw_torso>

  <xacro:raw_boxgripper name="gripper" parent="arm_ee_link">
      <origin xyz="${gripper_x} ${gripper_y} ${gripper_z}" rpy="${gripper_roll} ${gripper_pitch} ${gripper_yaw}" />
  </xacro:raw_boxgripper>

  <!-- IMU brick mount on raw3-1 -->
   <joint name="imu_brick_joint" type="fixed" >
      <origin xyz="0.495 -0.09250 0.508" rpy="0 0 0" />
      <parent link="base_link" />
      <child link="imu_brick_link" />
    </joint>

    <link name="imu_brick_link">
       <inertial>
            <mass value="0.0001" />
            <origin xyz="0 0 0" rpy="0 0 0" />
            <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001" />
       </inertial>
       <visual>
               <origin xyz="0 0 -0.02" rpy="0 0 0" />
            <geometry>
                   <box size="0.04 0.04 0.02" />
            </geometry>
            <material name="IPA/LightGrey" />
       </visual>
    </link>
    <!-- END: IMU brick        mount -->

    <!-- Softkinetic 'left' mount on raw3-1 -->
    <joint name="softkinetic_left_joint" type="fixed" >
      <origin xyz="0.495 0.1125 0.498" rpy="4.3 0.0 ${3*M_PI/2}" />
      <parent link="base_link" />
      <child link="softkinetic_left_link" />
    </joint>
    
    <link name="softkinetic_left_link">
       <inertial>
            <mass value="0.0001" />
            <origin xyz="0 0 0" rpy="0 0 0" />
            <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001" />
       </inertial>
       <visual>
               <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                   <box size="0.10 0.05 0.03" />
            </geometry>
            <material name="IPA/LightGrey" />
       </visual>
    </link>
    <!-- END: Softkinetic 'left' mount -->

  </robot>
